if exists('g:GuiLoaded')
    GuiPopupmenu 0
    GuiTabline 0
   GuiFont!  JetBrains\ Mono:h14
  " GuiFont!  Cascadia\ Code:h14
   " silent! set  guifont=JetBrains\ Mono:h14
    " GuiFont! Consolas:h14
    inoremap <silent>  <S-Insert>  <C-R>+
    cmap <S-Insert>  <C-R>+

endif
" if exists('g:nvui')
"   " Configure nvui
"     GuiPopupmenu 0
"     GuiTabline 0
"    GuiFont!  JetBrains\ Mono:h14
"    silent! set  guifont=JetBrains\ Mono:h14
"     " GuiFont! Consolas:h14
"     inoremap <silent>  <S-Insert>  <C-R>+
"     cmap <S-Insert>  <C-R>+
" endif
